{
  "private": true,
  "description": "Official PalPluss SDK monorepo",
  "scripts": {
    "build": "pnpm --filter @palpluss/sdk build",
    "test": "pnpm --filter @palpluss/sdk test",
    "lint": "pnpm --filter @palpluss/sdk lint",
    "typecheck": "pnpm --filter @palpluss/sdk typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm --filter @palpluss/sdk run release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.24.0"
}
